# kinoved

./: KinovedMovieBot  README.md  pom.xml
kinoved-common/: pom.xml
kinoved-common/src/main/java/com/kinoved/common/enums/: MovieFileStatus.java  SortField.java  SortOrder.java
kinoved-common/src/main/java/com/kinoved/common/kafka/: MessageBody.java
kinoved-common/src/main/resources/: application.properties
kinoved-common/src/test/java/com/kinoved/common/d/: KinovedCommonApplicationTests.java
kinoved-core/: HttpRequests.http  README.md  pom.xml
kinoved-core/src/main/java/com/kinoved/: KinovedCoreApplication.java
kinoved-core/src/main/java/com/kinoved/clients/: KinopoiskClient.java  KinopoiskClientImpl.java  KinovedTelegramBotClient.java
kinoved-core/src/main/java/com/kinoved/commands/: MovieShellCommands.java
kinoved-core/src/main/java/com/kinoved/config/: AppConfig.java  KafkaConfig.java  WebClientConfig.java
kinoved-core/src/main/java/com/kinoved/config/props/: AppProps.java  KafkaProps.java  KinopoiskProps.java
kinoved-core/src/main/java/com/kinoved/controllers/: ActionController.java  GlobalExceptionHandler.java  MovieDataController.java
kinoved-core/src/main/java/com/kinoved/enums/: MovieFileStatus.java
kinoved-core/src/main/java/com/kinoved/exceptions/: EntityNotFoundException.java  UnsupportedMessageTypeException.java
kinoved-core/src/main/java/com/kinoved/handlers/: MovieConfirmationHandler.java  NotifyMessageHandler.java
kinoved-core/src/main/java/com/kinoved/handlers/impl/: MovieConfirmationHandlerImpl.java  NotifyMessageHandlerImpl.java
kinoved-core/src/main/java/com/kinoved/kafka/: KafkaClient.java  KafkaMessageSender.java  MessageSender.java  TaskKafkaMessageFabric.java
kinoved-core/src/main/java/com/kinoved/mappers/: CommonMapper.java  ExternalIdMapper.java  ExternalIdMapperImpl.java  MovieDataMapper.java  MovieFileInfoMapper.java
kinoved-core/src/main/java/com/kinoved/models/: MovieData.java  MovieFileInfo.java
kinoved-core/src/main/java/com/kinoved/models/moviedetails/: ExternalId.java
kinoved-core/src/main/java/com/kinoved/repositories/: MovieDataRepository.java  MovieFileInfoRepository.java
kinoved-core/src/main/java/com/kinoved/services/: MovieDataLoaderService.java  MovieDataService.java  MovieFileInfoService.java
kinoved-core/src/main/java/com/kinoved/services/impl/: MovieDataLoaderServiceImpl.java  MovieDataServiceImpl.java  MovieFileInfoServiceImpl.java
kinoved-core/src/main/resources/: application.yml
kinoved-core/src/test/java/com/kinoved/: KinovedApplicationTests.java
kinoved-file-manager/: README.md  pom.xml
kinoved-file-manager/src/main/java/com/kinoved/filemanager/: KinovedFileManagerApplication.java
kinoved-file-manager/src/main/java/com/kinoved/filemanager/config/: FileMonitorConfig.java  KafkaConfig.java
kinoved-file-manager/src/main/java/com/kinoved/filemanager/dtos/: MovieFileNameDto.java
kinoved-file-manager/src/main/java/com/kinoved/filemanager/exceptions/: UnsupportedMessageTypeException.java
kinoved-file-manager/src/main/java/com/kinoved/filemanager/fabrics/: MovieFileInfoFabric.java  TaskResultFabric.java
kinoved-file-manager/src/main/java/com/kinoved/filemanager/factories/: MovieFileInfoFactory.java  TaskResultFactory.java
kinoved-file-manager/src/main/java/com/kinoved/filemanager/handlers/: FileListener.java  FileTaskHandler.java  MessageHandler.java  NotificationSender.java
kinoved-file-manager/src/main/java/com/kinoved/filemanager/kafka/: KafkaClient.java  MessageSender.java  NotifyKafkaMessageFabric.java
kinoved-file-manager/src/main/java/com/kinoved/filemanager/parsers/: MovieFileNameParser.java  MovieFileNameParserImpl.java
kinoved-file-manager/src/main/java/com/kinoved/filemanager/runner/: AppRunner.java
kinoved-file-manager/src/main/java/com/kinoved/filemanager/utils/: FileSystemUtility.java
kinoved-file-manager/src/main/resources/: application.yml
kinoved-file-manager/src/test/java/com/kinoved/filemanager/: KinovedFileManagerApplicationTests.java
kinoved-file-manager/src/test/java/com/kinoved/filemanager/parsers/: MovieFileNameParserTest.java
kinoved-telegram-bot/: KinovedMovieBot.wal.0  README.md  pom.xml
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/: KinovedTelegramBotApplication.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/bot/: KinovedTelegramBot.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/client/: KinovedCoreClient.java  TelegramClientWrapper.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/config/: AppConfig.java  AppProps.java  CallbackStrategyConfig.java  TelegramBotProps.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/constants/: Constants.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/controllers/: ActionController.java  GlobalExceptionHandler.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/converters/: MovieDataConverter.java  MovieDataConverterImpl.java  MovieDataMapper.java  MovieDataMapperImpl.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/dtos/: ExternalId.java  MovieDto.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/enums/: Emoji.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/exceptions/: CallbackDataException.java  GlobalExceptionHandlerAspect.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/handlers/: CallbackHandler.java  CommandHandler.java  GenreHandler.java  MessageSender.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/keyboard/: KeyboardFactory.java  KeyboardFactoryImpl.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/senders/: EditMessageSender.java  ErrorMessageSender.java  MessageSender.java
kinoved-telegram-bot/src/main/java/com/kinoved/telegrambot/util/: CallbackDataUtil.java  CallbackDataUtilImpl.java  Emoji.java
kinoved-telegram-bot/src/main/resources/: application.yml
kinoved-telegram-bot/src/test/java/com/kinoved/telegrambot/: KinovedTelegramBotApplicationTests.java
(+104 files in other folders)
